<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de Fundo</title>
    <style>
        /*.fundo{
            background-color: purple;
        }*/

        body{
            background-image: url('img/yoshi.png');

            /* repeat, no-repeat, repeat-x, repeat-y */
            background-repeat: no-repeat;

            /* scroll, fixed */
            background-attachment: fixed;

            /*
            Primeiro valor: left, center, right
            Segundo valor: top, center, bottom
            */
            background-position: center center;
        }

        .fundo2{
            background: purple url('img/yoshi.png') repeat-x fixed center;
        }
    </style>
</head>
<body class="fundo2">
    <h1 class="fundo">Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque velit est fugiat nam deleniti harum similique nisi possimus sit nesciunt iste dignissimos voluptate explicabo, aperiam exercitationem odit magni eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vel voluptates quidem? Atque est voluptas perspiciatis aliquid reiciendis dicta aspernatur doloribus. Sed aperiam alias ut officiis ipsa aliquid blanditiis laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum accusantium, nulla aut ab labore qui numquam provident dolore asperiores! Saepe officia assumenda ea nobis et, voluptatem numquam sint sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus exercitationem tenetur nobis, porro aspernatur obcaecati velit amet at qui fuga. Dicta deleniti quo quidem delectus, ut suscipit sed ad.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aperiam quibusdam suscipit debitis, sequi accusamus quaerat, maiores natus perspiciatis repellendus eligendi odit consectetur facere quia doloremque eveniet doloribus est iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, culpa? Mollitia doloremque ad esse odio assumenda quod repudiandae! Deserunt voluptatem pariatur, natus dolore ipsam vero dolorem ab iure ea ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae recusandae suscipit eum ipsum, provident iure dolorum omnis voluptatum doloribus odit quasi repellat tenetur maxime, itaque, atque voluptate vitae quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat laboriosam quam, consequatur saepe velit excepturi odio ipsam doloremque voluptas nisi minima eos consequuntur enim blanditiis, iure non, eum ipsum?</p>
</body>
</html>