<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Textos</title>
    <style>
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /*
            normal, bold, 100 até 900, bolder
            */
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*
            underline, overline, line through
            */
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px Arial;
        }
    </style>
</head>
<body>
    <p class="negrito">Negrito</p>
    <p class="italico">Itálico</p>
    <p class="formatacao">Formatação de Textos</p>
    <p class="texto">Texto</p>
    <p>Normal</p>
</body>
</html>